# gateway-service

./: Dockerfile  Dockerfile.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/bank/pe/msgateway/: MsgatewayApplication.java
src/main/java/com/bank/pe/msgateway/config/: GatewaySecurityConfig.java  SecurityConfig.java
src/main/java/com/bank/pe/msgateway/filter/: AuthenticationFilter.java  JwtAuthFilter.java  JwtAuthenticationManager.java  JwtFilter.java  JwtSecurityContextRepository.java
src/main/java/com/bank/pe/msgateway/util/: JwtUtil.java
src/main/java/proyecto1/msgateway/: MsgatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/bank/pe/msgateway/: MsgatewayApplicationTests.java
src/test/java/proyecto1/msgateway/: MsgatewayApplicationTests.java
